<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @import url("http://www.w3cplus.com/demo/css3/base.css");
        html,body{
            height: 100%;
        }
        /*div{
            width:100px;
            height:100px;
            color:#fff;
            background:red;
        }*/
        /*方式1:margin: 0 auto*/
        /*.outer{
            width:960px;
            min-height:600px;
            background-color: #003bb3;
            margin:0 auto;
            position: relative;
        }*/
        /*居中布局方式2：绝对定位*/
       /* .inner1{
            background-color: #ff4605;
            /!*margin:0 auto;*!/
            position: absolute;
            top:50%;
            left:50%;
            margin-top:-50px;
            margin-left:-50px;
        }*/
        /*居中布局方式3：结合css3变换*/
        /*.inner1{
            background-color: #ff4605;
            position: absolute;
            left:50%;
            top:50%;
            transform:translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
        }*/

        /*居中布局方式4：flex布局*/
        /*.outer{
            height:300px;
            display:-webkit-flex;
            diplay:flex;
            align-items:center;/!*垂直居中*!/
            -webkit-align-items: center;
            justify-content: center;/!*水平居中*!/
            -webkit-justify-content: center;
            background-color: #ff4605;
            color:#fff;
        }

        .outer > p{
            width:100px;
            height: 100px;
            background:blue;
        }*/

        /*还可以用js设置居中*/

        /*两列布局方式1：浮动+margin */
        /*.center{
            float:right;
            width:100%;
            background-color: #fbb450;
            text-align: center;
            margin-left: -200px;
            text-indent: 200px;/!*保证内部的内容居中*!/
        }
        .left{
            width:200px;
            background-color: red;
            float:right;

           /!* margin-right: -100%;
            position: relative;*!/
        }*/
        /*三列布局*/
        /*.center,.left,.right{
            float:left;

        }
        .center{
            width:100%;
            margin:0 auto;
            background-color: #0e0e0e;

        }
        .left{
            background-color: #ebebeb;
            margin-left: -100%;
        }
        .right{
            background-color: ThreeDFace;
            margin-left: -100px;
        }*/

        /*flex简单布局*/
       /* .container{
            width:100%;
            display:-webkit-flex;
            display:flex;
        }
        .container .sideBar{
            width:200px;
            border:1px solid #eb0837;
        }
        .container .center{
            -webkit-flex:1;
            flex:1;
            border:1px solid #1f6377;
        }*/
        /*flex的牛逼布局*/
        .container{
            width:100%;
            height:100px;
            display: flex;
            diplay:-webkit-flex;
        }

        .container .flex1{
            flex:initial;
            -webkit-flex:initial;
            width:200px;
            min-width:100px;
            background-color: red;
        }

        .container .flex2{
            flex:none;
            -webkit-flex:none;
            width:200px;
            background-color: #002a80;
        }
        .container .flex3{
            flex:1;
            -webkit-flex:1;
            background-color: ThreeDDarkShadow;
        }

        .container .flex4{
            flex:2;
            -webkit-flex:2;
            background-color: blue;
        }
    </style>
</head>
<body>
    <!--居中布局的几种方式-->

    <!--方式-->
    <!--<div class="outer">
        <div class="inner1">
        sdfa
        </div>
    </div>-->

    <!--flex居中-->
   <!-- <div class="outer">
        <p>
            asdfasdf
        </p>
    </div>-->

    <!--两列布局的几种方式:右边自适应-->
    <!--<div class="outer">
        &lt;!&ndash;把主要内容放上面：首先渲染出来&ndash;&gt;
        <div class="center">
            主要内容
        </div>
        <div class="left">侧边栏</div>
    </div>-->

    <!--
    /*三列布局*/
    <div class="outer">
        <div class="center">主要内容</div>
        <div class="left">侧边栏</div>
        <div class="right">右边栏</div>
    </div>-->

    <!--
    /*flex简单布局*/
    <div class="container">
        <nav class="sideBar">
            sidebar
        </nav>
        <div class="center">
            Lorem
        </div>
    </div>-->

    <!--flex的牛逼布局-->
    <div class="container">
        <div class="flex1"></div>
        <div class="flex2"></div>
        <div class="flex3"></div>
        <div class="flex4"></div>
    </div>
</div>
</body>
</html>