<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @import url("http://www.w3cplus.com/demo/css3/base.css");

        body{
            background: #fff;
        }
        .nav{
            width:560px;
            height:50px;
            font-size:0;/*去掉inline-block元素之间的空格*/
            line-height: 50px;
            margin:40px auto 0;
            background: #1f6377;
            border-radius: 10px;
            /*边框阴影*/
            box-shadow: 0 8px 0px #900;
        }
        .nav li{
            position: relative;
            display: inline-block;
           /* margin-right: -4px;*/
            padding: 0 16px;
            font-size: 13px;
            text-shadow: 1px 2px 4px rgba(0,0,0,.5);
            list-style: none outside none;
        }
        .nav a{
            display:inline-block;

            /*过度效果*/
            transition: all 0.2s ease-in;
            -moz-animation: all 0.2s ease-in;
            -webkit-animation:all 0.2s ease-in;
            -o-animation:all 0.2s ease-in;
        }
        .nav a:hover{
            transform:rotate(10deg);/*2D变化*/
            -webkit-transform: rotate(10deg);
            -o-transform:rotate(10deg);
            -moz-transform: rotate(10deg);
            -ms-transform: rotate(10deg);
        }
        /*分割线*/
        .nav li::before,.nav li::after{
            content:"";
            position: absolute;
            top:14px;
            height:25px;
            width:1px;
        }
    .nav li:after{
        right:0;
        background: linear-gradient(top,rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
        background: -webkit-linear-gradient(top,rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
        background: -moz-linear-gradient(top,rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
        background: -ms-linear-gradient(top,rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
        background: -o-linear-gradient(top,rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
    }

        .nav li:before{
            left:0;
            background: linear-gradient(top,rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
            background: -webkit-linear-gradient(top,rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
            background: -moz-linear-gradient(top,rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
            background: -ms-linear-gradient(top,rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
            background: -o-linear-gradient(top,rgba(255,255,255,0), rgba(255,255,255,.2) 50%, rgba(255,255,255,0));
        }

        .nav li:first-child::before{
            background: none;
        }

        .nav li:last-child::after{
            background: none;
        }

        .nav a,.nav a:hover{
            color:#fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="###">Home</a></li>
        <li><a href="###">About me</a></li>
        <li><a href="###">AAA</a></li>
        <li><a href="###">ASSSS</a></li>
        <li><a href="###">Contact me</a></li>
    </ul>
</body>
</html>