<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding:0;
			margin: 0;
		}
		body{
			margin:0 auto;
			width: 900px;
		}

		nav{
			color:#52E93A;
			background-color: #1DD300;
		}
		ul{
			width:100%;
			border-left: 1px solid;
			overflow: hidden;/*清楚浮动*/
		}
		li{
			list-style: none;
			display: inline;
		}
		a{
			text-decoration: none;
			display: block;
			float:left;
			border-right: 1px solid;
			padding:5px 20px;
		}
		a:link{}
		a:hover{
			color:#234;
			background-color: #45d;
		}
		a:active{
			color:#1df;
			background-color: #0fd;
		}
		a:visited{
			color:#dd2;
			background-color: #421;
		}
	</style>
</head>
<body>
<header>
	<nav>
		<!-- <img src="" alt=""> -->
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Live</a></li>
			<li><a href="#">Photoes</a></li>
		</ul>
	</nav>
</header>
</body>
</html>