<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        @import url("http://www.w3cplus.com/demo/css3/base.css");
        /**/
        html,body{
            height:100%;
        }

        /*背景图片居中 占满屏幕*/
        img.bg{
            min-width: 1024px;
            width:100%;
            height:100%;
            height:auto !important;/*保证高度不变*/
            /*是背景图片重叠*/
            position: fixed;
            top:0;
            left:0;

            /*设置层级为1*/
            /*z-index: 1;*/
        }

        /*从左向右移入的显示效果*/
        @keyframes slideLeft {
            from {left:-500px;}
            to {left:0}
        }
        @-webkit-keyframes slideLeft{
            from {left:-500px;}
            to {left:0}
        }

        @-moz-keyframes slideLeft {
            from {left:-500px;}
            to {left:0}
        }

        @-o-keyframes  slideLeft{
            from {left:-500px;}
            to {left:0}
        }

        @-ms-keyframes  slideLeft{
            from {left:-500px;}
            to {left:0}
        }

        /*从底部向顶部移入的动画效果*/
        @keyframes slideBottom {
            from{top:350px;}
            to{top:0}
        }
        @-webkit-keyframes slideBottom {
            from{top:350px;}
            to{top:0}
        }
        @-o-keyframes slideBottom {
             from{top:350px;}
             to{top:0}
         }
        @-moz-keyframes slideBottom {
            from{top:350px;}
            to{top:0}
        }
        @-ms-keyframes slideBottom {
            from{top:350px;}
            to{top:0}
        }

        /*由小放大的动画效果*/
        @keyframes zoomIn {
            from{transform: scale(0.1)}
            to{transform: none;}
        }
        @-webkit-keyframes zoomIn {
            from{-webkit-transform: scale(0.1)}
            to{-webkit-transform: none;}
        }
        @-ms-keyframes zoomIn {
            from{-ms-transform: scale(0.1)}
            to{-ms-transform: none;}
        }
        @-o-keyframes zoomIn {
            from{-o-transform: scale(0.1)}
            to{-o-transform: none;}
        }
        @-moz-keyframes zoomIn {
            from{-moz-transform: scale(0.1)}
            to{-moz-transform: none;}
        }

        /*由大到小的动画效果*/
        @keyframes zoomOut {
            from{transform: scale(2)}
            to{transform: none;}
        }
        @-webkit-keyframes zoomOut {
            from{-webkit-transform: scale(2)}
            to{-webkit-transform: none;}
        }
        @-ms-keyframes zoomOut {
            from{-ms-transform: scale(2)}
            to{-ms-transform: none;}
        }
        @-o-keyframes zoomOut {
            from{-o-transform: scale(2)}
            to{-o-transform: none;}
        }
        @-moz-keyframes zoomOut {
            from{-moz-transform: scale(2)}
            to{-moz-transform: none;}
        }

        /*旋转出现*/
        @keyframes rotate {
            from{transform: rotate(-360deg) scale(0.1)}
            to{transform:none;}
        }
        @-webkit-keyframes rotate {
            from{-webkit-transform: rotate(-360deg) scale(0.1)}
            to{-webkit-transform:none;}
        }

        @-moz-keyframes rotate {
            from{-moz-transform: rotate(-360deg) scale(0.1)}
            to{-moz-transform:none;}
        }

        @-ms-keyframes rotate {
            from{-ms-transform: rotate(-360deg) scale(0.1)}
            to{-ms-transform:none;}
        }

        @-o-keyframes rotate {
            from{-o-transform: rotate(-360deg) scale(0.1)}
            to{-o-transform:none;}
        }

        /*设置背景图片不显示动画效果*/
        @keyframes notTarget {
             from{z-index: 75;}
             to{z-index: 75;}
         }
        @-webkit-keyframes notTarget {
            from{z-index: 75;}
            to{z-index: 75;}
        }
        @-moz-keyframes notTarget {
            from{z-index: 75;}
            to{z-index: 75;}
        }
        @-ms-keyframes notTarget {
            from{z-index: 75;}
            to{z-index: 75;}
        }
        @-o-keyframes notTarget {
            from{z-index: 75;}
            to{z-index: 75;}
        }

        .slide{
            width:100%;
            text-align: center;

            position: absolute;
            bottom:100px;

            z-index:9999;/*都脱离文档流 通过设置z-index 让某些显示在上面*/
        }

        .slide li{
            display:inline-block;
            width:170px;
            height:130px;
            margin-right:16px;
        }

        .slide a{
            /*位置*/
            display:inline-block;
            width:170px;


            border:2px solid #fff;
            padding:70px 0 20px 0;

            position: relative;
            /*样式*/
            color:#fff;
            font-size:22px;

            cursor: pointer;
            border-radius:5px;
            vertical-align: top;
            text-decoration: none;
            text-shadow: -1px -1px 1px rgba(0,0,0,.8),-2px -2px 1px rgba(0,0,0,.3),-3px -3px 1px rgba(0,0,0,.3);
        }

        /*设置背景颜色*/
        .slide li:nth-of-type(1) a{
            background-color: #02646e;
        }

        .slide li:nth-of-type(2) a{
            background-color: #eb0837;
        }


        .slide li:nth-of-type(3) a{
            background-color: #67b374;
        }

        .slide li:nth-of-type(4) a{
            background-color: #e6e6e6;
        }

        .slide li:nth-of-type(5) a{
            background-color: #e61061;
        }

        /*设置缩略图形状*/
       a::after{
            content:'';
            display:block;
            width:120px;
            height:120px;

            border:5px solid #fff;

            /*居中定位*/
            position: absolute;
            left:50%;
            margin-left:-60px;
            top:-80px;/*向上移动*/

            border-radius:50%;/*弄成圆*/

            z-index:9999;/*和slide同层级*/
        }

        /*设置缩略图背景*/
        li:nth-of-type(1) a::after{
            background: url(http://www.w3cplus.com/demo/css3/CSS3Fullbackground/sbg1.jpg) no-repeat center;/*居中放置背景图片*/
        }
        li:nth-of-type(2) a::after{
            background: url(http://www.w3cplus.com/demo/css3/CSS3Fullbackground/sbg2.jpg) no-repeat center;/*居中放置背景图片*/
        }
        li:nth-of-type(3) a::after{
            background: url(http://www.w3cplus.com/demo/css3/CSS3Fullbackground/sbg3.jpg) no-repeat center;/*居中放置背景图片*/
        }
        li:nth-of-type(4) a::after{
            background: url(http://www.w3cplus.com/demo/css3/CSS3Fullbackground/sbg4.jpg) no-repeat center;/*居中放置背景图片*/
        }
        li:nth-of-type(5) a::after{
            background: url(http://www.w3cplus.com/demo/css3/CSS3Fullbackground/sbg5.jpg) no-repeat center;/*居中放置背景图片*/
        }

        /*给缩略图添加蒙版效果*/
        a::before{
            content:"";
            display:block;
            height:120px;
            width:120px;
            border:5px solid #fff;
            position: absolute;
            left:50%;
            margin-left: -60px;
            top:-80px;

            border-radius:50%;/*弄成圆*/
            z-index:99999;
            background: rgba(0,0,0,.3);
        }
        /*鼠标悬浮时 修改缩略图蒙版透明度*/
        a:hover:before{
            opacity:0;
        }

        /*点击缩略图，切换背景图*/
        .slideLeft:target{/*点击slideLeft的id时 slideLeft动作*/
            z-index:100;/*通过修改z-index 显示背景图*/
            animation: slideLeft 1s 1;
            -webkit-animation: slideLeft 1s 1;
            -moz-animation: slideLeft 1s 1;
            -ms-animation:slideLeft 1s 1;
            -o-animation: slideLeft 1s 1;
        }
        .slideBottom:target{/*点击slideLeft的id时 slideLeft动作*/
            z-index:100;/*通过修改z-index 显示背景图*/
            animation: slideBottom 1s 1;
            -webkit-animation: slideBottom 1s 1;
            -moz-animation: slideBottom 1s 1;
            -ms-animation:slideBottom 1s 1;
            -o-animation: slideBottom 1s 1;
        }
        .zoomIn:target{/*点击slideLeft的id时 slideLeft动作*/
            z-index:100;/*通过修改z-index 显示背景图*/
            animation: zoomIn 1s 1;
            -webkit-animation: zoomIn 1s 1;
            -moz-animation: zoomIn 1s 1;
            -ms-animation:zoomIn 1s 1;
            -o-animation: zoomIn 1s 1;
        }
        .zoomOut:target{/*点击slideLeft的id时 slideLeft动作*/
            z-index:100;/*通过修改z-index 显示背景图*/
            animation: zoomOut 1s 1;
            -webkit-animation: zoomOut 1s 1;
            -moz-animation: zoomOut 1s 1;
            -ms-animation:zoomOut 1s 1;
            -o-animation: zoomOut 1s 1;
        }
        .rotate:target{/*点击slideLeft的id时 slideLeft动作*/
            z-index:100;/*通过修改z-index 显示背景图*/
            animation: rotate 1s 1;
            -webkit-animation: rotate 1s 1;
            -moz-animation: rotate 1s 1;
            -ms-animation:rotate 1s 1;
            -o-animation: rotate 1s 1;
        }
    </style>
</head>
<body>
    <section>
        <ul class="slide">
            <li><a href="#bg1">Hipster Fashion Haircut</a></li>
            <li><a href="#bg2">Hipster Fashion Haircut</a></li>
            <li><a href="#bg3">Hipster Fashion Haircut</a></li>
            <li><a href="#bg4">Hipster Fashion Haircut</a></li>
            <li><a href="#bg5">Hipster Fashion Haircut</a></li>
        </ul>
        <img src="http://www.w3cplus.com/demo/css3/CSS3Fullbackground/bg1.jpg" alt="" class="bg slideLeft" id="bg1" />
        <img src="http://www.w3cplus.com/demo/css3/CSS3Fullbackground/bg2.jpg" alt="" class="bg slideBottom" id="bg2" />
        <img src="http://www.w3cplus.com/demo/css3/CSS3Fullbackground/bg3.jpg" alt="" class="bg zoomIn" id="bg3" />
        <img src="http://www.w3cplus.com/demo/css3/CSS3Fullbackground/bg4.jpg" alt="" class="bg zoomOut" id="bg4" />
        <img src="http://www.w3cplus.com/demo/css3/CSS3Fullbackground/bg5.jpg" alt="" class="bg rotate" id="bg5" />
    </section>
</body>
</html>